{
  "squares": [
    { "name": "weeb", "links": [
        { "name": "AnimeList", "url": "https://myanimelist.net/animelist/ImHawkward" },
        { "name": "AniChart", "url": "https://anichart.net" },
        { "name": "Animeforce", "url": "https://animeforce.org" },
        { "name": "MangaList", "url": "https://myanimelist.net/mangalist/ImHawkward" }
      ]
    },
    { "name": "entertainment", "links": [
        { "name": "Youtube", "url": "https://www.youtube.com/" },
        { "name": "Shroud", "url": "https://mixer.com/shroud" },
        { "name": "Twitch", "url": "https://www.twitch.tv/directory" }
      ]
    },
    {
      "name": "reddit", "links": [
        { "name": "Reddit", "url": "https://reddit.com" },
        { "name": "r/LSF", "url": "https://www.reddit.com/r/LivestreamFail/" },
        { "name": "r/Anime", "url": "https://www.reddit.com/r/Anime" },
        { "name": "r/Animemes", "url": "https://www.reddit.com/r/Animemes/" }
      ]
    }
  ],
  "user": "Hawk",
  "disableMessage": false,
  "disableDate": false,
  "disableSearchBar": false
}
